# gage_spring

./: README.md  pom.xml
src/main/java/com/ssafy/happyhouse/: TpS10S09FrameworkHappyHouseCjwLhjApplication.java
src/main/java/com/ssafy/happyhouse/config/: ApplicationConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/happyhouse/controller/: ApiController.java  BoardController.java  ChatController.java  DealController.java  EmailController.java  GageController.java  HouseController.java  MemberController.java  NewsController.java  ReportController.java  ViewController.java
src/main/java/com/ssafy/happyhouse/model/dao/: BoardDao.java  ChatDao.java  DealDao.java  GageDao.java  HouseDao.java  ImportDao.java  MemberDao.java  NewsDao.java  ReportDao.java
src/main/java/com/ssafy/happyhouse/model/dto/: BoardDto.java  ChatDto.java  ChatLogDto.java  DealDto.java  DongCodeDto.java  DongDto.java  EmailMessage.java  GuInfoDto.java  HouseDealDto.java  HouseInfoDto.java  IncomeDto.java  IndicatorDto.java  MemberDto.java  MonthlyGuInfoDto.java  SocketVo.java
src/main/java/com/ssafy/happyhouse/model/service/: BoardService.java  BoardServiceImpl.java  ChatService.java  ChatServiceImpl.java  DealService.java  DealServiceImpl.java  EmailService.java  GageService.java  GageServiceImpl.java  HouseService.java  HouseServiceImpl.java  MemberService.java  MemberServiceImpl.java  NewsService.java  OpenApiService.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/ssafy/happyhouse/security/config/: SecurityConfig.java
src/main/java/com/ssafy/happyhouse/security/dto/: TokenDto.java
src/main/java/com/ssafy/happyhouse/security/filter/: JWTFilter.java
src/main/java/com/ssafy/happyhouse/security/provider/: CustomAuthenticationProvider.java  TokenProvider.java
src/main/java/com/ssafy/happyhouse/util/: PageNavigation.java  SizeConstant.java
src/main/resources/: application.properties
src/main/resources/mappers/: board.xml  chat.xml  crawling.xml  deal.xml  gageinfo.xml  house.xml  import.xml  member.xml  report.xml
src/main/resources/static/assets/: locCode.csv
src/main/resources/static/css/: analysis.css  info.css  main.css  notice.css  register.css
src/main/resources/static/js/: kakao.js  main.jsp
src/main/webapp/WEB-INF/views/: README.md  about.jsp  analysis.jsp  index.jsp  news.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/js/: analysis.js  history.jsp  info.jsp  infomation.js  kakao.js  main.js  main.jsp  register.jsp  utils.js
src/main/webapp/WEB-INF/views/member/: findpw1.jsp  findpw2.jsp  findpw3.jsp  info.jsp  member.jsp  register.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeDetail.jsp  noticeModify.jsp  noticeWrite.jsp
src/test/java/com/ssafy/happyhouse/: TpS10S09FrameworkHappyHouseCjwLhjApplicationTests.java
